<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        
        display:grid;
        grid-template-columns:repeat(10,130px)
        
    }
    #signupbutton{
        height:30px;
        width:80px;
        border-radius:100px;
        background-color:mediumseagreen;

        margin-top: 10%;
        text-align: center;
    }

    .side{
        margin:auto 400px
    }

    #signinbutton{
        height:30px;
        width:80px;
        border-radius:100px;
        background-color:rgb(115, 196, 151);

        margin-top: 10%;
        text-align:center;

    }
    p:hover{
        background-color: mediumseagreen;
        width:70px;
        height:max-content;
        width:max-content;
    }

    .second{
        background: rgba(0, 0, 0, 0.849);
        height:30px;
        box-sizing:borderbox;
    }
    div ul li a{
        color:white;
        text-decoration:none;
    }
     div ul{
        list-style:none;
       }

       div ul li{
        display:inline-block;
        line-height:30px;
        margin:0 15px;
        
       }
       div ul li a:hover{
        background-color:black;
        height:30px;

       }

</style>
<body>
    <div>
    <span id="navbar">
        <span>
        <img width="60px" , height="60px" src="file:///C:/Users/aashi/OneDrive/Desktop/Aashish/web%20projects/CSS%20projects/new/logow3.png">
        </span>
           <span>
                <p><b>Tutorials</b></p>
           </span> 
            <span>
                <p><b>Services</b></p>
           </span>
            <span>
                <p><b>Get certified</b></p>
           </span>
           <span>
                <P><b>Exercise</b></P>
            </span>
            <span>
               <div class="side"><p><b>Bootcamp</b></p></div>
            </span>
            <span>
                <div  class = "side"><p><b>Spaces</b></p></div>
            </span>
            <span >
                <div class = "side" id="signupbutton" >sign up</div>
            </span>
            <span>
                <div class="side" id="signinbutton">sign in</div>
            </span>
        </span>
    </div>

    <div class="second">
<ul>
        <li><a href="a">HTML</a></li>
        <li><a href="a">CSS</a></li>
        <li><a href="a">JAVASCRIPT</a></li>
        <li><a href="a">DJANGO</a></li>
        <li><a href="a">PHP</a></li>
        <li><a href="a">PYTHON</a></li>
        <li><a href="a">SQL</a></li>
        <li><a href="a">C</a></li>
        <li><a href="a">C++</a></li>
        <li><a href="a">JQUERY</a></li>
        <li><a href="a">REACT</a></li>
        <li><a href="a">R</a></li>
        <li><a href="a">W3.CSS</a></li>
        <li><a href="a">HOW TO</a></li>
        <li><a href="a">C#</a></li>
</ul>

    </div>
 
</body>
</html>